# I believe only one profile can be active at a time (will find out later if that is the case)
# A Bean whose Profile is not active, is not loaded into the Spring Context
# In this case I18nSpanishGreetingService's @Service("i18nService") although identical to EN one, does not interfere
# Because it was not loaded.
spring.profiles.active=EN
